.page{
  background-color: white;
}
.head{
    display: flex;
    align-items: center;
    padding:10rpx;
    background-color: #fff;
    height: 100rpx;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    box-sizing: border-box;
    border-bottom: 1rpx inset #f1f1f1;
}
.publish-container {
    display: flex;
    width: 68rpx;
    height: 68rpx;
    align-items: center;
    justify-content: center;
}
.head .icon-fabu{
    font-size: 48rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-container{
    flex: 1;

}